# punk-rock-is-not-a-job

./: .gitignore  README.md  pom.xml
src/main/java/fr/punk/: AutoCorrector.java  Main.java  PusherMain.java  SentencesSerializer.java
src/main/java/fr/punk/generation/: ContentGenerator.java  Lyrics.java  SentenceMatcher.java
src/main/java/fr/punk/validation/: CompositeValidator.java  GrammarModerator.java  MaxLengthValidation.java  MinLengthValidation.java  NaziModerator.java  SentenceValidator.java
src/main/java/fr/punk/words/: GrammarSplitter.java  MemoryWords.java  WordGrammar.java  WordTag.java  WordType.java
src/main/resources/files/songs/charly fiasco/: 777.txt  ambroise.txt  ancre_en_plastique.txt  assis_sur_le_subjectif.txt  elite.txt  en_rose.txt  le_bruit_du_silence.txt  les_clowns_tristes.txt  les_pieds_sous_le_bureau_du_coupable.txt  nuit_carrelage.txt  rallumer_lincendie.txt  sang_dencre.txt
src/main/resources/files/songs/gxp/: gxg_etre-une-femme  gxp_carcasonne  gxp_cogne-sur-un-flic-pas-sur-ta-femme  gxp_exception-culturelle-et-trafic-darmes  gxp_identité-rigide  gxp_liberal-et-propre  gxp_marx-et-lhistoire  gxp_nous-sommes-les-filles-et-les-fils-des-sorcieres  gxp_nulle-part-c-est-chez-moi  gxp_on-sobstine-a-croire  gxp_plus-jconnais-les-gens-plus-jaime-les-chiens  gxp_present-composé  gxp_rats-quittent-le-navire  gxp_une-bouteille-a-la-mer  gxp_wuand-le-ciel-sera-tombé
src/main/resources/files/songs/justine/: cila  justine_0672435815  justine_adieu-vieux-continent  justine_agitations  justine_article_3  justine_au_plaisir_de_vous_decevoir  justine_aurelia  justine_brule-raison-brule  justine_che-vuoi  justine_ciseaux-photocopieuse  justine_contre_quoi  justine_des-milliers-de-pervers  justine_desastre  justine_elisez-reclue  justine_faux_problemes  justine_festen  justine_frantz-fanon  justine_gosses-de-riche-sous-coke  justine_je_men_vais_ou_je_men_va  justine_la-chanson-du-lait  justine_la-chute  justine_le-bazard  justine_le_desert_du_reel  justine_les-dyonisiennes  justine_les_ames_vulgaires  justine_les_hommes_providentiels  justine_marge  justine_mathematique  justine_mere_chose  justine_micropolitique-du-fascisme  justine_nous-qui-desirons-sans-fin  justine_paris-se-repeuple  justine_sur-la-frontiere  justine_tu_ne_marchera_plus_jamais_seul  justine_vie-de-merde
src/main/resources/files/songs/les rats/: barbes_belleville.txt  captain_charclot.txt  eldorado_423.txt  enfant_a_probleme.txt  faux_frere.txt  je_m_emmerde.txt  la_fleur_au_canon.txt  la_veuve_et_moi.txt  le_chauffeur.txt  mon_cafard.txt  moutons.txt  on_a_lache_les_chiens.txt  residents_definitifs.txt  seule_la_nuit_compte.txt  videos_et_debats.txt  zone_urbaine_petrifiee.txt
src/main/resources/files/texts/: bakounine  des_sauvages.txt  elisee_reclus  emma_goldman.txt  kropotkine.txt  spinoza  valid_songs  victor_hugo  vracs.txt
src/test/java/fr/punk/: AutoCorrectorTest.java  TestAsMain.java
(+35 files in other folders)
